<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Rounded" rel="stylesheet"> <!-- Material Icons -->
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
  />
    <link rel="stylesheet" id="themeStylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>TekeFIX</title>
    <style>
        html { background-color: rgb(255, 102, 0); }
        </style>
        <meta name="description" content="Ilmalämpöpumpun asennusta">
        <meta name="keywords" content="Yrityksen kotisivut">
        <meta name="author" content="tekefix">
</head>

<body>

     <header>    
        <img class="header-image" src="Tekefix koko.png" alt="Header Image">
        <nav class="header-content">
            <ul>
                <li><a href="#etusivu">ETUSIVU</a></li>
                <li><a href="#lvi-urakointi">LVI-URAKOINTI</a></li>
                <li><a href="#referenssit" id="openModalBtn">REFERENSSIT</a></li>
                <li><a href="#ota-yhteytta">OTA YHTEYTTÄ</a></li>
             
            </ul>
        </nav>
    </header>


    <div id="imageModal" class="modal">
        <div class="modal-content">
            <!-- Image Slider -->
            <div id="imageSlider" class="image-slider">
                <img src="image1.jpg" alt="Image 1" class="image-item">
                <img src="image2.jpg" alt="Image 2" class="image-item">
                <img src="image3.jpg" alt="Image 3" class="image-item">
                <img src="image4.jpg" alt="Image 4" class="image-item">
                <img src="image5.jpg" alt="Image 5" class="image-item">
                <img src="image6.jpg" alt="Image 6" class="image-item">
                <img src="image7.jpg" alt="Image 7" class="image-item">
            </div>

            <!-- Slider Controls -->
            <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
            <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>
      

            <!-- Close Button (Cross) -->
            <button class="close1" id="closeModalBtn">&times;</button>
        </div>
    </div>







    <section class="img1" id="etusivu">
        <div class="ptext">
            <h1>Ilmalämpöpumppujen asennusta Etelä-Suomen alueella</h1>
        </div>
    </section>

    
    <section class="img2" id="lvi-urakointi">
        <div class="ptext">
            <h2>TekeFIX tarjoaa seuraavia palveluita:</h2>
            <ul>
                <br>
                <li>-Ilmalämpöpumppujen asennus</li>
                <li>-Putkityöt</li>
                <li>-Putkihitsaus</li>
            </ul>
        </div>
    </section>



     <section class="img3" id="ota-yhteytta">  
 
           <div class="contact-section">
                <h3>OTA YHTEYTTÄ!</h3>

            <form action="https://api.web3forms.com/submit" method="POST">
                <div>
                    <input type="hidden" name="access_key" value="5eba1a1c-d8d4-40f9-b7d2-e29866c09426">
                    <input type="text" name="name" placeholder="Koko nimesi:" required>
                </div>
                <div>
                    <input type="email" name="email" placeholder="E-mail:" required>
                </div>
                <div>
                    <textarea name="message" placeholder="Viestisi:" rows="5"></textarea>
                </div>
                <div>
                    <button class="btn btn-primary">Lähetä viesti</button>
                </div>
           
             </form>
           </div>
        </section>


        
    <section class="img4">
        <nav class="section-content">
            <img class="section-image" src="Tekefix koko.png" alt="Section-Image">

                <div class="contact-info">
                    <a href="tel:+358401234567">
                        <img src="Luuri.png" alt="Phone" class="icon"> +358 40 123 4567
                    </a>               
                    <a href="mailto:tekefix@gmail.com">
                        <img src="Kuori.png" alt="Email" class="icon"> tekefix@gmail.com
                    </a>
                </div>  
        </nav>
    </section>



</script>
<script src="./script.js"></script>

</body>
</html>